<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <nav class="fixed right-0 left-0">
        <h4 class="text-white">RoBLack</h4>
        <div class="nav-items">
            <a class="text-white" href="#">Home</a>
            <a class="text-white" href="#">About</a>
            <a class="text-white" href="#">Services</a>
            <a class="text-white" href="#">Portfolio</a>
            <a class="text-white" href="#">pricing</a>
            <a class="text-white" href="#">Blog</a>
            <a class="text-white" href="#">contact</a>
        </div>
    </nav>
    <section class="hero">
        <div class="w-[60%] pl-[10%] pt-[100px]">
            <p> Hi There!</p>
            <h1 class="title text-white">I am Romeo Asante</h1>
            <h1 class="title text-white">A Web Developer</h1>
            <p class="subtitle text-white">Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there live the
                blind texts.</p>
            <button class="bg-[#0779E4] h-[53px] text-white font-bold px-[24px] py-[16px] rounded">Hire Me</button>
            <button class="bg-white h-[53px] text-[#0779E4] font-bold px-[24px] py-[16px] ml-[2px] rounded">View
                Portfolio</button>
        </div>
    </section>
    <!-- About section -->
    <section class="flex flex-row justify-evenly w-[80%] mx-auto">
        <div class="w-[50%] bg-[url('./assets/images/about-bg.png')] bg-cover h-[600px] bg-center"></div>
        <div class="w-[40%]">
            <div>
                <a href="#">ABOUT ME</a>
                <a href="#">SKILLS</a>
                <a href="#">EXPERIENCE</a>
            </div>
            <div>
                <h1 class="text-[40px]"> My Story</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
                <h2>I Do Web Design & Developement since I was 18 Years Old</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
        </div>
    </section>
</body>

</html>